<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="drA-rv-skj">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Ecommarce_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jZU-jv-Yus">
                                <rect key="frame" x="20" y="108" width="374" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rAf-rA-Kba">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="vxD-1z-Asd" customClass="CategoryCollectionViewCell" customModule="Ecommarce_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2H1-kP-Tec">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whv-wP-SV1">
                                                    <rect key="frame" x="56.666666666666657" y="40" width="57" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t47-il-aoP">
                                                    <rect key="frame" x="64" y="90" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92440146209999996" green="0.47360330820000002" blue="0.2077231705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Whv-wP-SV1" firstAttribute="top" secondItem="2H1-kP-Tec" secondAttribute="bottom" multiplier="40/170" id="OYW-8v-01K"/>
                                                <constraint firstItem="t47-il-aoP" firstAttribute="centerX" secondItem="2H1-kP-Tec" secondAttribute="centerX" id="Say-Li-baW"/>
                                                <constraint firstItem="t47-il-aoP" firstAttribute="top" secondItem="2H1-kP-Tec" secondAttribute="bottom" multiplier="90/170" id="giV-nB-HeG"/>
                                                <constraint firstItem="Whv-wP-SV1" firstAttribute="centerX" secondItem="2H1-kP-Tec" secondAttribute="centerX" id="lGW-tA-yHY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="170" height="170"/>
                                        <connections>
                                            <outlet property="categoryName" destination="Whv-wP-SV1" id="3Je-f3-Bvh"/>
                                            <outlet property="categoryNumber" destination="t47-il-aoP" id="aCW-ay-hDi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jZU-jv-Yus" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5wP-8R-1xN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jZU-jv-Yus" secondAttribute="trailing" constant="20" id="L6b-kB-oJM"/>
                            <constraint firstAttribute="bottom" secondItem="jZU-jv-Yus" secondAttribute="bottom" id="jVD-cu-EnL"/>
                            <constraint firstItem="jZU-jv-Yus" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uUl-99-Syy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="yvZ-Wr-28T"/>
                    <connections>
                        <outlet property="collectionView" destination="jZU-jv-Yus" id="wai-j6-f9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.08695652173913" y="768.75"/>
        </scene>
        <!--Product List-->
        <scene sceneID="JUo-1L-8zu">
            <objects>
                <viewController storyboardIdentifier="ProductListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4HU-py-4HI" customClass="ProductListVC" customModule="Ecommarce_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8T-wh-FrD" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VOk-BB-HCK">
                                <rect key="frame" x="20" y="108" width="374" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCell" rowHeight="150" id="c1c-n5-c8z" customClass="productListTableViewCell" customModule="Ecommarce_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c1c-n5-c8z" id="GMn-uN-Sv2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UxQ-j7-yko">
                                                    <rect key="frame" x="62" y="10" width="250" height="130"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92440146209999996" green="0.47360330820000002" blue="0.2077231705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="UxQ-j7-yko" firstAttribute="width" secondItem="GMn-uN-Sv2" secondAttribute="width" multiplier="0.668449" id="0Es-nK-uhG"/>
                                                <constraint firstItem="UxQ-j7-yko" firstAttribute="height" secondItem="GMn-uN-Sv2" secondAttribute="height" multiplier="0.866667" id="CPt-1N-lHJ"/>
                                                <constraint firstItem="UxQ-j7-yko" firstAttribute="centerX" secondItem="GMn-uN-Sv2" secondAttribute="centerX" id="HWr-WH-SSp"/>
                                                <constraint firstItem="UxQ-j7-yko" firstAttribute="centerY" secondItem="GMn-uN-Sv2" secondAttribute="centerY" id="N1v-mk-I5U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImage" destination="UxQ-j7-yko" id="2aM-ft-MQR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gmU-4I-ZgZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VOk-BB-HCK" firstAttribute="top" secondItem="gmU-4I-ZgZ" secondAttribute="top" constant="20" id="EpI-5F-mP4"/>
                            <constraint firstItem="gmU-4I-ZgZ" firstAttribute="trailing" secondItem="VOk-BB-HCK" secondAttribute="trailing" constant="20" id="JZa-4U-Qch"/>
                            <constraint firstItem="VOk-BB-HCK" firstAttribute="leading" secondItem="gmU-4I-ZgZ" secondAttribute="leading" constant="20" id="JmY-iq-UsQ"/>
                            <constraint firstAttribute="bottom" secondItem="VOk-BB-HCK" secondAttribute="bottom" id="YTK-Wm-oqk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product List" id="Gp2-k1-rPK"/>
                    <connections>
                        <outlet property="tableView" destination="VOk-BB-HCK" id="43H-Jh-Hqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVb-BA-ccW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268.1159420289855" y="1590.4017857142856"/>
        </scene>
        <!--Product Details-->
        <scene sceneID="5sX-Ug-FQw">
            <objects>
                <viewController storyboardIdentifier="ProductDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XC2-ne-hNc" customClass="ProductDetailVC" customModule="Ecommarce_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3i2-RH-i2r" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kWy-MG-9aR">
                                <rect key="frame" x="87" y="167" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="product name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jq-dR-4K2">
                                <rect key="frame" x="138" y="334" width="138" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="product price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhF-2U-vnF">
                                <rect key="frame" x="127" y="389.66666666666669" width="160" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SBU-VB-7P2">
                                <rect key="frame" x="74" y="479" width="266" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5U-fQ-0Sz">
                                <rect key="frame" x="132.66666666666666" y="668.33333333333337" width="148.99999999999997" height="35"/>
                                <color key="tintColor" red="0.40240743759999997" green="0.2390029132" blue="0.72160953279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add To Cart" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToCart:" destination="XC2-ne-hNc" eventType="touchUpInside" id="8DL-Z2-Hqh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qa2-ED-bVr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XhF-2U-vnF" firstAttribute="centerX" secondItem="Qa2-ED-bVr" secondAttribute="centerX" id="33b-GK-HE0"/>
                            <constraint firstItem="SBU-VB-7P2" firstAttribute="top" secondItem="Qa2-ED-bVr" secondAttribute="bottom" multiplier="430/774" id="6we-ri-W6i"/>
                            <constraint firstItem="3Jq-dR-4K2" firstAttribute="centerX" secondItem="Qa2-ED-bVr" secondAttribute="centerX" id="7cC-Hh-fzo"/>
                            <constraint firstItem="3Jq-dR-4K2" firstAttribute="top" secondItem="Qa2-ED-bVr" secondAttribute="bottom" multiplier="300/774" id="BhB-fN-fcr"/>
                            <constraint firstItem="SBU-VB-7P2" firstAttribute="width" secondItem="3i2-RH-i2r" secondAttribute="width" multiplier="0.642512" id="DSy-Lr-A9x"/>
                            <constraint firstItem="kWy-MG-9aR" firstAttribute="width" secondItem="3i2-RH-i2r" secondAttribute="width" multiplier="0.57971" id="FY8-Kq-p7m"/>
                            <constraint firstItem="k5U-fQ-0Sz" firstAttribute="centerX" secondItem="Qa2-ED-bVr" secondAttribute="centerX" id="Izu-cx-3C0"/>
                            <constraint firstItem="k5U-fQ-0Sz" firstAttribute="width" secondItem="3i2-RH-i2r" secondAttribute="width" multiplier="0.359903" id="Ond-Rm-BWr"/>
                            <constraint firstItem="kWy-MG-9aR" firstAttribute="top" secondItem="Qa2-ED-bVr" secondAttribute="bottom" multiplier="150/774" id="Qvb-Xn-mOw"/>
                            <constraint firstItem="k5U-fQ-0Sz" firstAttribute="top" secondItem="Qa2-ED-bVr" secondAttribute="bottom" multiplier="600/774" id="VhF-CH-koG"/>
                            <constraint firstItem="kWy-MG-9aR" firstAttribute="centerX" secondItem="3i2-RH-i2r" secondAttribute="centerX" id="W88-S5-c6I"/>
                            <constraint firstItem="SBU-VB-7P2" firstAttribute="centerX" secondItem="Qa2-ED-bVr" secondAttribute="centerX" id="cOn-71-xWB"/>
                            <constraint firstItem="k5U-fQ-0Sz" firstAttribute="height" secondItem="3i2-RH-i2r" secondAttribute="height" multiplier="0.0390625" id="kID-2b-F9n"/>
                            <constraint firstItem="XhF-2U-vnF" firstAttribute="top" secondItem="Qa2-ED-bVr" secondAttribute="bottom" multiplier="350/774" id="l30-z9-vp5"/>
                            <constraint firstItem="SBU-VB-7P2" firstAttribute="height" secondItem="3i2-RH-i2r" secondAttribute="height" multiplier="0.142857" id="vMp-nz-hYE"/>
                            <constraint firstItem="kWy-MG-9aR" firstAttribute="height" secondItem="3i2-RH-i2r" secondAttribute="height" multiplier="0.142857" id="zoJ-ij-Rfs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product Details" id="4Bo-eQ-s9e"/>
                    <connections>
                        <outlet property="itemDetails" destination="SBU-VB-7P2" id="6hz-4J-hOd"/>
                        <outlet property="itemImage" destination="kWy-MG-9aR" id="ogE-HL-8fX"/>
                        <outlet property="itemName" destination="3Jq-dR-4K2" id="zY1-bC-a0v"/>
                        <outlet property="itemPrice" destination="XhF-2U-vnF" id="GLA-AI-iNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBT-Ij-iey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.7246376811595" y="1578.3482142857142"/>
        </scene>
        <!--Cart-->
        <scene sceneID="YyF-po-Jcy">
            <objects>
                <viewController id="nxc-Os-fmo" customClass="CartVC" customModule="Ecommarce_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5HH-rH-Lpp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8ty-te-FVv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" selectedImage="cart.fill" id="AzS-IQ-KDK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vB-my-Ubn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="768.75"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yYo-d5-5o5">
            <objects>
                <viewController id="2hS-R2-hSx" customClass="ProfileVC" customModule="Ecommarce_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOM-fG-BJf" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="db4-Sc-FPY">
                                <rect key="frame" x="122" y="160.66666666666669" width="170" height="184.66666666666669"/>
                                <color key="tintColor" red="0.92440146209999996" green="0.47360330820000002" blue="0.2077231705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pUF-qx-9Uh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="db4-Sc-FPY" firstAttribute="height" secondItem="uOM-fG-BJf" secondAttribute="height" multiplier="170/818" id="3Ze-XY-CjT"/>
                            <constraint firstItem="db4-Sc-FPY" firstAttribute="top" secondItem="pUF-qx-9Uh" secondAttribute="bottom" multiplier="150/764" id="47L-fv-ktP"/>
                            <constraint firstItem="db4-Sc-FPY" firstAttribute="width" secondItem="uOM-fG-BJf" secondAttribute="width" multiplier="170/414" id="Aqi-OB-SBd"/>
                            <constraint firstItem="db4-Sc-FPY" firstAttribute="centerX" secondItem="uOM-fG-BJf" secondAttribute="centerX" id="wDc-jO-GPq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="YnT-g8-m0k"/>
                    <connections>
                        <outlet property="profilePicture" destination="db4-Sc-FPY" id="DfE-bp-hhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HI1-Cv-he6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.7101449275365" y="793.52678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="acW-u4-Fye">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="drA-rv-skj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="heP-gv-xQS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.92440146209999996" green="0.47360330820000002" blue="0.2077231705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="FOf-QL-egA" kind="relationship" relationship="viewControllers" id="zgZ-vV-82i"/>
                        <segue destination="nxc-Os-fmo" kind="relationship" relationship="viewControllers" id="fzf-uZ-A1v"/>
                        <segue destination="2hS-R2-hSx" kind="relationship" relationship="viewControllers" id="QDc-Qn-PHl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lz-in-wSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="3.3482142857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="TLA-a7-2ig">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FOf-QL-egA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="TnL-Yd-q57"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aaI-EX-9bl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FMZ-Gj-fAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeW-pe-8tM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536.2318840579712" y="768.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n96-el-yic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0dd-Nz-LLU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WYm-Gm-6tm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4HU-py-4HI" kind="relationship" relationship="rootViewController" id="wYi-bW-ved"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiS-ys-ISL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.02898550724638" y="1590.4017857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H3g-Se-ZPQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JRr-3R-SDf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Za9-c4-xT9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XC2-ne-hNc" kind="relationship" relationship="rootViewController" id="heT-v2-uY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghN-34-dag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.5797101449277" y="1578.3482142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
